# kitty config: https://sw.kovidgoyal.net/kitty/conf/

### Fonts ###
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13

### Scrollback ###
scrollback_lines 8000
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
paste_actions quote-urls-at-prompt

### Window ###
hide_window_decorations yes
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 0 3 0 3
window_resize_step_cells 2
window_resize_step_lines 2
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close 0
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"

### Layouts ###
enabled_layouts splits,stack
include splits.conf

### Mouse ###
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

### Background ###
background_opacity 1.0
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity yes

### Remote / Hyperlinks ###
remote_kitty if-needed
share_connections yes
allow_remote_control yes
allow_hyperlinks yes
# listen_on unix:$XDG_RUNTIME_DIR/kitty.sock
startup_session session.conf

### Shell integration ###
shell_integration enabled
term xterm-256color

### Hotkeys ###
kitty_mod ctrl+shift

# Disable accidental window creation
map kitty_mod+enter no-op
map cmd+enter       no-op

# Window / tab management (tmux-like)
map ctrl+a>x close_window
map ctrl+a>] next_window
map ctrl+a>[ previous_window
map ctrl+a>period move_window_forward
map ctrl+a>comma move_window_backward
map kitty_mod+t launch --location=hsplit
map ctrl+a>c launch --cwd=last_reported --type=tab
map ctrl+a>, set_tab_title

# Font size
map ctrl+equal       change_font_size all +2.0
map ctrl+plus        change_font_size all +2.0
map ctrl+kp_add      change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+0           change_font_size all 0

# Fullscreen
map f11 toggle_fullscreen

# Config management
map ctrl+a>e no-op
map ctrl+a>shift+e launch --type=tab nvim ~/.config/kitty/kitty.conf
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay sh -c 'echo "kitty config reloaded."; echo; read -r -p "Press Enter to exit"'
map ctrl+a>shift+d debug_config

### Themes ###
include current-theme.conf

### Hints ###
map ctrl+a>space kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py
map f3 kitten hints --program '*'

# Double ctrl+a -> send ^A (like tmux)
map ctrl+a>ctrl+a send_text all \x01
