# Splits and window management for kitty

### Splitting ###
map ctrl+a>minus       launch --location=hsplit --cwd=last_reported
map ctrl+a>shift+minus launch --location=hsplit
map ctrl+a>backslash       launch --location=vsplit --cwd=last_reported
map ctrl+a>shift+backslash launch --location=vsplit
map F4 launch --location=split
map F7 layout_action rotate

### Move windows ###
map shift+up    move_window up
map shift+down  move_window down
map shift+left  move_window left
map shift+right move_window right

### Focus navigation ###
map alt+up    neighboring_window up
map alt+down  neighboring_window down
map alt+left  neighboring_window left
map alt+right neighboring_window right
map ctrl+a>h  neighboring_window left
map ctrl+a>l  neighboring_window right
map ctrl+a>k  neighboring_window up
map ctrl+a>j  neighboring_window down

### Resize windows ###
map alt+n resize_window narrower
map alt+w resize_window wider
map alt+u resize_window taller
map alt+d resize_window shorter 3
map ctrl+home resize_window reset

### Zoom / themes ###
map ctrl+a>z kitten zoom_toggle.py
map ctrl+a>t kitten themes

### Tab management ###
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 10

### Misc ###
map ctrl+a>q focus_visible_window
map ctrl+a>s launch --type=overlay --allow-remote-control ~/.config/kitty/dump-session.sh
map ctrl+q close_os_window
