#################
###   EXEC    ###
#################

### Required
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- sleep 0.3; ~/.config/bin/change-wall.sh ~/Pictures/Wallpapers

exec-once = uwsm app -- hypridle
exec-once = uwsm app -- nwg-look -a
exec-once = uwsm app -- wl-clip-persist --clipboard regular --write-timeout 1000 --selection-size-limit 2097152 --all-mime-type-regex '(?i)^(?!(?:image|audio|video|font|model)/|x-kde-passwordManagerHint).+'

exec-once = uwsm app -- vicinae server
exec-once = uwsm app -- swaync -c ~/.config/swaync/config.json
exec-once = uwsm app -- waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/styles.css

### Recommended
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- blueman-applet

### User programs 
# exec-once = uwsm app -- kdeconnectd
# exec-once = uwsm app -- kdeconnect-indicator

# exec-once = [workspace 5 silent] uwsm app -- keepassxc
