#################
###   EXEC    ###
#################

### Required
exec-once = gnome-keyring-daemon --start --components=secrets

exec-once = uwsm app -- waypaper --random --folder ~/Pictures/Wallpapers
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/styles.css
exec-once = uwsm app -- nwg-look -a
exec-once = uwsm app -- swaync -c ~/.config/swaync/config.json

exec-once = wl-paste --type text --watch cliphist -max-items 50 store
exec-once = wl-paste --type image --watch cliphist -max-items 50 store
exec-once = wl-clip-persist --clipboard regular --write-timeout 1000 --selection-size-limit 2097152 --all-mime-type-regex '(?i)^(?!(?:image|audio|video|font|model)/|x-kde-passwordManagerHint).+'

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1\

### Recommended
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- blueman-applet


### User programs 
# exec-once = uwsm app -- kdeconnectd
# exec-once = uwsm app -- kdeconnect-indicator

# exec-once = [workspace 5 silent] uwsm app -- keepassxc
