#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    
    numlock_by_default = true
    follow_mouse = true

    sensitivity = 0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.8
    }
}


################
### GESTURES ###
################

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_distance = 600
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

gesture = 3, swipe, move
gesture = 4, horizontal, workspace
gesture = 4, up, scale: 1.5, fullscreen
gesture = 4, down, scale: 1.5, fullscreen, maximize
