#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/

general {
    gaps_in = 4
    gaps_out = 7
    gaps_workspaces = 20

    border_size = 2

    col.active_border = rgb(bbbbbb)
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    no_focus_fallback = true
    allow_tearing = true

    layout = dwindle

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        respect_gaps = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 13

    active_opacity = 0.92
    inactive_opacity = 0.92

    blur {
        enabled = true
        new_optimizations = true
        xray = true
        special = false
        size = 13
        passes = 2
        brightness = 1
        noise = 0.04
        contrast = 0.9
    }

    shadow {
        enabled = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.18, 0.95, 0.22, 1.03
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, overshot, popin 60%
    animation = windowsOut, 1, 6, overshot, popin 60%
    animation = windowsMove, 1, 5, wind, slide

    animation = workspaces, 1, 5, wind

    animation = fade, 1, 4, default
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 20, liner, loop
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true
    preserve_split = true
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    animate_manual_resizes = true
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    focus_on_activate = true
}

binds {
    hide_special_on_workspace_change = true
}

cursor {
    zoom_factor = 1
    zoom_rigid = false
    hotspot_padding = 1
}

ecosystem {
    no_update_news = true
}
