################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,highres,auto,1

# Mirroring the first monitor on the second
# monitor = HDMI-A-1,highres,auto,1,mirror,eDP-1
