###################
###    RULES    ###
###################

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/


# Floating windows
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 400 500, class:^(org.gnome.Calculator)$

$FLOAT_CLASSES = ^(org.pulseaudio.pavucontrol|nm-connection-editor|blueman-manager|nekobox|waypaper)$
windowrulev2 = float, class:$FLOAT_CLASSES
windowrulev2 = size 50%, class:$FLOAT_CLASSES
windowrulev2 = center, class:$FLOAT_CLASSES


# Dialog windows
$DIALOG_TITLES = ^(Open Files?|Pick Files?|Select a File|Choose wallpaper|Open Folders?|Add Folders?( to Workspace)?|Save As|Library|File Upload|.*wants to (save|open))$
windowrulev2 = center, title:$DIALOG_TITLES
windowrulev2 = float, title:$DIALOG_TITLES


# Picture-in-Picture
$PiP = Picture.?in.?[Pp]icture
windowrulev2 = float, title:$PiP
windowrulev2 = pin, title:$PiP
windowrulev2 = size 25%, title:$PiP
windowrulev2 = keepaspectratio, title:$PiP
windowrulev2 = noborder, title:$PiP
windowrulev2 = opacity 1 1, title:$PiP
windowrulev2 = move 71% 13%, title:$PiP


# Focus Emote
windowrulev2 = stayfocused, class:emote


# Tearing
windowrulev2 = immediate, title:.*\.exe
windowrulev2 = immediate, title:.*minecraft.*
windowrulev2 = immediate, class:^(steam_app).*


# No Screen Share
windowrulev2 = noscreenshare, class:^(polkit-gnome-authentication-agent-1|org.keepassxc.KeePassXC)$


# Opacity 100%
$OPAQUE_CLASSES = ^(libreoffice|ONLYOFFICE|qemu|vlc|com.obsproject.Studio|imv|org.gnome.NautilusPreviewer)$
windowrulev2 = opaque, class:$OPAQUE_CLASSES


# No blur
windowrulev2 = noblur, class:org.kde.kdeconnect.daemon


# Disable animation
$NO_ANIM_CLASSES=^(flameshot|org.kde.kdeconnect.daemon)$
windowrulev2 = noanim, class:$NO_ANIM_CLASSES
windowrulev2 = float, class:$NO_ANIM_CLASSES

layerrule = noanim, selection


# For Games
windowrulev2 = noshadow, onworkspace:8
windowrulev2 = opaque, onworkspace:8
windowrulev2 = noblur, onworkspace:8


# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*


# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


# Fix blur around XWayland windows
windowrulev2 = noblur, xwayland:1, floating:1
windowrulev2 = opacity 0.98 override, xwayland:1, floating:1

# windowrulev2 = noblur, class:^()$, title:^()$
# windowrulev2 = opacity 0.97 override, class:^()$, title:^()$


# Blur Layers
# $BLUR_LAYERS = ^(swaync-control-center|swaync-notification-window)$
# layerrule = blur, $BLUR_LAYERS
# layerrule = ignorezero, $BLUR_LAYERS
