###################
###    RULES    ###
###################

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/


### Floating windows
# Calculator
windowrule {
  name = calculator
  match:class = ^(org.gnome.Calculator)$
  float = on
  size = 400 500
}

# General floating windows
$FLOAT_CLASSES = ^(org.pulseaudio.pavucontrol|nm-connection-editor\
|blueman-manager|nekobox|waypaper)$
windowrule {
  name = float-classes
  match:class = $FLOAT_CLASSES
  center = on
  float = on
  size = (monitor_w*0.5) (monitor_h*0.5)
}


### Dialog windows
$DIALOG_TITLES = ^(Open Files?|Pick Files?|Choose Files|Choose a file\
|Select a File|Choose wallpaper|Open Folders?|Add Folders?( to Workspace)?\
|Save As|Library|File Upload|.*wants to (save|open))$
windowrule {
  name = dialogs
  match:title = $DIALOG_TITLES
  center = on
  float = on
  size = (monitor_w*0.5) (monitor_h*0.5)
}


### Picture-in-Picture
$PiP = ^(Picture.?in.?[Pp]icture)$
windowrule {
  name = picture-in-picture
  match:title = $PiP
  border_size = 0
  float = on
  keep_aspect_ratio = on
  move = (monitor_w*0.71) (monitor_h*0.13)
  opacity = 1.0 1.0
  pin = on
  size = (monitor_w*0.25) (monitor_h*0.25)
}


### Opacity 100%
$OPAQUE_CLASSES = ^(libreoffice|ONLYOFFICE|qemu|vlc\
|com.obsproject.Studio|imv|org.gnome.NautilusPreviewer)$
windowrule {
  name = opaque-apps
  match:class = $OPAQUE_CLASSES
  opaque = on
}


### App-specific rules
# KDE Connect
$KDE_CONNECT = org.kde.kdeconnect.daemon
windowrule {
  name = kde-connect
  match:class = $KDE_CONNECT
  float = on
  no_focus = on
  no_initial_focus = on
}
# KDE Connect "Presentation remote"
# windowrule {
#   name = kde-connect-presentation
#   match:class = $KDE_CONNECT
#   border_size = 0
#   move = 0 0
#   no_blur = on
#   no_shadow = on
#   opacity = 1.0
#   pin = on
#   size = (monitor_w*1) (monitor_h*1)
#   suppress_event = fullscreen
# }

# Steam
$STEAM_FLOAT_TITLES=^(Steam Settings)$
windowrule {
  name = steam-settings
  match:title = $STEAM_FLOAT_TITLES
  center= on
  float = on
}


### Workspace-specific rules
# Games
windowrule {
  name = games-workspace
  match:workspace = 8
  no_blur = on
  no_shadow = on
  opaque = on
}


### Technical fixes & overrides
# Tearing
windowrule {
  name = tearing-exe
  match:title = .*\.exe
  immediate = on
}
windowrule {
  name = tearing-minecraft
  match:title = .*minecraft.*
  immediate = on
}
windowrule {
  name = tearing-steam
  match:class = ^(steam_app).*
  immediate = on
}

# Ignore maximize requests from apps
windowrule {
  name = ignore-maximize
  match:class = .*
  suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
  name = xwayland-drag-fix
  match:class = ^$
  match:title = ^$
  match:float = true
  match:fullscreen = false
  match:pin = false
  match:xwayland = true
  no_focus = on
}

# Fix blur around XWayland windows
# Variant 1
windowrule {
  name = xwayland-blur-fix
  match:class = ^()$
  match:title = ^()$
  no_blur = on
  opacity = 0.98 override
}
# Variant 2
# windowrule {
#   name = xwayland-blur-fix-alt
#   match:float = true
#   match:xwayland = true
#   no_blur = on
#   opacity = 0.98 override
# }


### Screen Sharing
# No Screen Share for Authentication Window and KeePassXC
windowrule {
  name = no-screen-share-apps
  match:class = ^(polkit-gnome-authentication-agent-1|org.keepassxc.KeePassXC)$
  no_screen_share = on
}

# NoScreenShare for SwayNC
# layerrule = match:namespace ^(swaync-control-center|swaync-notification-window)$, no_screen_share on

# NoScreenShare (~/.config/bin/toggle-noscreenshare.sh)
# layerrule = match:namespace ^(.*)$, no_screen_share on
# windowrule = match:initial_class = ^(.*)$, no_screen_share on
