###################
###    RULES    ###
###################

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/


# Floating windows
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 400 500, class:^(org.gnome.Calculator)$

$FLOAT_CLASSES = ^(org.pulseaudio.pavucontrol|nm-connection-editor|blueman-manager|nekobox|waypaper)$
windowrulev2 = float, class:$FLOAT_CLASSES
windowrulev2 = size 50%, class:$FLOAT_CLASSES
windowrulev2 = center, class:$FLOAT_CLASSES


# Dialog windows
$DIALOG_TITLES = ^(Open Files?|Pick Files?|Choose Files|Choose a file|Select a File|Choose wallpaper\
|Open Folders?|Add Folders?( to Workspace)?|Save As|Library|File Upload|.*wants to (save|open))$
windowrulev2 = center, title:$DIALOG_TITLES
windowrulev2 = float, title:$DIALOG_TITLES
windowrulev2 = size 50%, title:$DIALOG_TITLES


# Picture-in-Picture
$PiP = Picture.?in.?[Pp]icture
windowrulev2 = float, title:$PiP
windowrulev2 = pin, title:$PiP
windowrulev2 = size 25%, title:$PiP
windowrulev2 = keepaspectratio, title:$PiP
windowrulev2 = noborder, title:$PiP
windowrulev2 = opacity 1 1, title:$PiP
windowrulev2 = move 71% 13%, title:$PiP


# Opacity 100%
$OPAQUE_CLASSES = ^(libreoffice|ONLYOFFICE|qemu|vlc|com.obsproject.Studio|imv|org.gnome.NautilusPreviewer)$
windowrulev2 = opaque, class:$OPAQUE_CLASSES


# Flameshot
windowrulev2 = noanim, class:flameshot
windowrulev2 = float, class:flameshot
layerrule = noanim, selection

# Emote
windowrulev2 = stayfocused, class:emote

# KDE Connect
$KDE_CONNECT = org.kde.kdeconnect.daemon
windowrulev2 = nofocus, class:$KDE_CONNECT
windowrulev2 = float, class:$KDE_CONNECT
windowrulev2 = noinitialfocus, class:$KDE_CONNECT
# For "Presentation remote"
# windowrulev2 = opacity 1, class:$KDE_CONNECT
# windowrulev2 = noblur, class:$KDE_CONNECT
# windowrulev2 = noborder, class:$KDE_CONNECT
# windowrulev2 = noshadow, class:$KDE_CONNECT
# windowrulev2 = suppressevent fullscreen, class:$KDE_CONNECT
# windowrulev2 = pin, class:$KDE_CONNECT
# windowrulev2 = size 100%, class:$KDE_CONNECT
# windowrulev2 = move 0 0, class:$KDE_CONNECT

# Steam
$STEAM_FLOAT_TITLES=^(Steam Settings)
windowrulev2 = float, title:$STEAM_FLOAT_TITLES

# Games
windowrulev2 = noshadow, onworkspace:8
windowrulev2 = opaque, onworkspace:8
windowrulev2 = noblur, onworkspace:8

# Tearing
windowrulev2 = immediate, title:.*\.exe
windowrulev2 = immediate, title:.*minecraft.*
windowrulev2 = immediate, class:^(steam_app).*


# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix blur around XWayland windows
# Variant 1
windowrulev2 = noblur, class:^()$, title:^()$
windowrulev2 = opacity 0.98 override, class:^()$, title:^()$
# Variant 2
# windowrulev2 = noblur, xwayland:1, floating:1
# windowrulev2 = opacity 0.98 override, xwayland:1, floating:1


# No Screen Share for Authentication Window and KeePassXC
windowrulev2 = noscreenshare, class:^(polkit-gnome-authentication-agent-1|org.keepassxc.KeePassXC)$

# NoScreenShare for SwayNC
# layerrule = noscreenshare, swaync-notification-window
# layerrule = noscreenshare, ^(swaync-control-center|swaync-notification-window)$

# NoScreenShare (~/.config/bin/toggle-noscreenshare.sh)
# layerrule = noscreenshare,^(.*)$
# windowrulev2 = noscreenshare, initialClass:^(.*)$
