{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "right": 2,
            "left": 1
        }
    },
    // "logo": {
    //     "source": "~/.config/fastfetch/chad.png",
    //     "type": "auto",
    //     "height": 15,
    //     "width": 32,
    //     "padding": {
    //         "top": 4,
    //         "right": 2,
    //         "left": 2
    //     }
    // },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────Hardware─────────────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢 Laptop",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "display",
            "key": "│ ├ Display",
            "keyColor": "green",
            "format": "{type} {width}x{height} @ {refresh-rate}Hz {inch}″"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 CPU",
            "keyColor": "green",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green",
            "format": "{vendor} {name}"
        },
        {
            "type": "disk",
            "key": "│ ├ Disk",
            "keyColor": "green",
            "format": "{size-used} / {size-total} ({size-percentage}) {filesystem}"
        },
        {
            "type": "memory",
            "key": "│ └󰘚 RAM",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────Software─────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "│ ├ DE",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├ VM",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────Misc─────────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "│ 󰔟 OS Age",
            "keyColor": "magenta",
            "text": "echo $((($(date +%s) - $(stat -c %W /)) / 86400)) days"
        },
        // {
        //     "type": "uptime",
        //     "key": "│  Uptime",
        //     "keyColor": "magenta"
        // },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 15,
            "symbol": "circle",
            "block": {
                "width": 20
            }
        }
    ]
}
