{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "left": 1
        }
    },
    // "logo": {
    // 	"source": "~/.config/fastfetch/chad.png",
    // 	"type": "auto",
    // 	"height": 17,
    //  "width": 40,
    // 	"padding": {
    // 		"top": 2,
    //         "left": 2
    // 	}
    // },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────Hardware─────────────────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢 Laptop",
            "keyColor": "green",
            "format": "{2}"
        },
        {
            "type": "display",
            "key": "│ ├ Display",
            "keyColor": "green",
            "format": "{1}x{2} @ {3}Hz {12}″"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 CPU",
            "keyColor": "green",
            "format": "{1} ({5})"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛 GPU",
            "keyColor": "green",
            "format": "{1} {2}"
        },
        {
            "type": "disk",
            "key": "│ ├ Disk",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ └󰘚 RAM",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────Software─────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "│ ├ DE",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "│ ├ VM",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖 Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └ Shell",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────Misc─────────────────────────────────────┐"
        },
        {
            "type": "command",
            "key": "│ 󰔟 OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        // {
        //     "type": "uptime",
        //     "key": "│  Uptime",
        //     "keyColor": "magenta"
        // },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 19,
            "symbol": "circle",
            "block": {
                "width": 20
            }
        }
    ]
}
