foreground            {{colors.on_surface_variant.default.hex}}
background            {{colors.surface_container_low.default.hex}}
selection_foreground  {{colors.on_secondary_container.default.hex}}
selection_background  {{colors.secondary_container.default.hex}}
url_color             {{colors.primary.default.hex}}

# black
color0  #505050
color8  #525252

# red
color1  #e57373
color9  #ef9a9a

# green
color2  #81c784
color10 #a5d6a7

# yellow
color3  #f8cf56
color11 #ffe082

# blue
color4  {{colors.primary.default.hex}}
color12 #9fa8da

# magenta
color5  #c174ce
color13 #ce93d8

# cyan
color6  #4dd0e1
color14 #80deea

# white
color7  #e0e0e0
color15 #fafafa
