/*****----- Global Properties -----*****/
@import "~/.config/rofi/colors.rasi"
* {
    background-color:   transparent;
    text-color:         @foreground;
}

/*****----- Configuration -----*****/
configuration {
    modi:                   "dmenu";
    show-icons:             false;
    dmenu {
        display-name:       "󰨸 ";
    }
}

/*****----- Main Window -----*****/
window {
    transparency:       "real";
    location:           south;
    width:              600px;
    x-offset:           0px;
    y-offset:           -50px;
    border-radius:      24px;
    border:             2px solid;
    background-color:   @background;
    border-color:       @urgent;
}

/*****----- Main Box -----*****/
mainbox {
    padding:        12px;
    border-radius:  24px;
}

/*****----- Inputbar -----*****/
inputbar {
    spacing:             10px;
    margin:              0px;
    padding:             12px 16px;
    border:              0px 0px 2px 0px;
    border-radius:       100%;
    border-color:        @selected;
    background-color:    @background-alt;
    text-color:          @foreground;
    children:            [ "prompt", "entry" ];
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search Pastes";
    placeholder-color:           inherit;
}

/*****----- Listview -----*****/
listview {
    background-color:   transparent;
    margin:             12px 0 0 0;
    lines:              8;
    columns:            1;
    fixed-height:       true;
    cycle:              false;
}

/*****----- Elements -----*****/
element {
    padding:        8px 16px;
    border-radius:  16px;
    cursor:         pointer;

}
element normal active {
    text-color:    @selected;
}
element alternate active {
    text-color:    @active;
}
element selected normal, element selected active {
    background-color:   @selected;
}
element-text {
    text-color:    inherit;
    cursor:        inherit;
}
element selected {
    text-color:    @foreground;
}
