configuration {
	/*---------- General setting ----------*/
	modi: "drun,run,filebrowser,window";
	font: "Noto Sans 12";
	icon-theme: "Papirus";
	case-sensitive: false;
	cycle: true;
	filter: "";
	scroll-method: 0;
	normalize-match: true;
	show-icons: true;

	/*---------- Run settings ----------*/
	terminal: "kitty";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	/*---------- Fallback Icon ----------*/
	run,drun {
		fallback-icon: "application-x-addon";
	}

	/*---------- Window switcher settings ----------*/
	window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: "{w} - {c} - {t:0}";
	window-thumbnail: false;

	/*---------- History and Sorting ----------*/
	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	/*---------- Misc setting ----------*/
	sort: false;
	threads: 0;
	click-to-exit: true;

	/*---------- File browser settings ----------*/
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
		directory: "/home";
    }

	/*---------- Other settings ----------*/
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
}
