plugin {
    overview {
        # Color workspaces window
	    dragAlpha = 0.5
        panelColor = rgb(11111b)
        workspaceActiveBorder = rgb(cdd6f4)

        # Layout
        workspaceMargin = 15
        panelHeight = 180
	    panelBorderWidth = 5
        workspaceBorderSize = 5
        hideBackgroundLayers = 0
        hideTopLayers = 0
        hideOverlayLayers = 0
        hideRealLayers = 1
        onBottom = 1
        overrideGaps = 1
        adaptiveHeight = 1
        centerAligned = 1

        # Event 
        autoDrag = 1
        autoScroll = 0
	    drawActiveWorkspace = 1
  	    showNewWorkspace = 1
	    showEmptyWorkspace = 1
        showSpecialWorkspace = 0
        exitOnClick = 0

        # Animation 
        overrideAnimSpeed = 8
	}
}