### MAIN
source = ~/.config/hypr/hyprland/looknfeel.conf

### MONITORS
source = ~/.config/hypr/hyprland/monitors.conf

### ENV
source = ~/.config/hypr/hyprland/env.conf

### EXEC
source = ~/.config/hypr/hyprland/exec.conf

### KEYBINDS
source = ~/.config/hypr/hyprland/keybindings.conf

### RULES
source = ~/.config/hypr/hyprland/rules.conf

### INPUT
source = ~/.config/hypr/hyprland/input.conf

### NWG-DISPLAYS
# source = ~/.config/hypr/monitors.conf
# source = ~/.config/hypr/workspaces.conf

# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
