### HYPRLAND
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

### GENERAL
source = ~/.config/hypr/hyprland/general.conf

### AUTOSTART
source = ~/.config/hypr/hyprland/autostart.conf

### MONITORS
source = ~/.config/hypr/hyprland/monitors.conf

### KEYBINDS
source = ~/.config/hypr/hyprland/keybindings.conf

### RULES
source = ~/.config/hypr/hyprland/rules.conf


### NWG-DISPLAYS
# https://github.com/nwg-piotr/nwg-displays
# source = ~/.config/hypr/monitors.conf
# source = ~/.config/hypr/workspaces.conf
