# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Keybinds
source = ~/.config/hypr/keybindings.conf

# Rules
source = ~/.config/hypr/rules.conf


################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,1920x1080@60,0x0,1
#monitor = HDMI-A-1, mirror, eDP-1 # Dual monitor setup


#################
### AUTOSTART ###
#################

exec-once = waypaper --random --folder ~/Pictures/Wallpapers
exec-once = hypridle
exec-once = waybar -c $HOME/.config/waybar/config.jsonc -s $HOME/.config/waybar/styles.css
exec-once = nwg-look -a
exec-once = swaync -c ~/.config/swaync/config.json

exec-once = nm-applet
exec-once = blueman-applet

exec-once = wl-paste --type text --watch cliphist -max-items 50 store
exec-once = wl-paste --type image --watch cliphist -max-items 50 store
exec-once = wl-clip-persist --clipboard regular --write-timeout 1000 --selection-size-limit 2097152

exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = [workspace 5 silent] keepassxc


#############################
### ENVIRONMENT VARIABLES ###
#############################

# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,rose-pine
env = HYPRCURSOR_SIZE,28
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = ELECTRON_OZON_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct


#####################
### LOOK AND FEEL ###
#####################

# https://wiki.hyprland.org/Configuring/Variables/

general {
    gaps_in = 5
    gaps_out = 7

    border_size = 3

    col.active_border = rgb(B4B4B4) rgb(898989) 90deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    layout = dwindle

    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    active_opacity = 0.92
    inactive_opacity = 0.92

    blur {
        enabled = true
        new_optimizations = true
        size = 1
        passes = 5
        brightness = 0.9
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.18, 0.95, 0.22, 1.03
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, overshot, popin 60%
    animation = windowsOut, 1, 6, overshot, popin 60%
    animation = windowsMove, 1, 5, wind, slide

    animation = workspaces, 1, 5, wind

    animation = fade, 1, 4, default
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 20, liner, once
}

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true       # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true   # You probably want this
}

# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1    # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true   # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.8
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
