###################
###    RULES    ###
###################

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/


# Floating windows
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 400 500, class:^(org.gnome.Calculator)$

$FLOAT_APPS = ^(org.pulseaudio.pavucontrol\
|nm-connection-editor|blueman-manager|nekobox)$

windowrulev2 = float, class:$FLOAT_APPS
windowrulev2 = size 45%, class:$FLOAT_APPS
windowrulev2 = center, class:$FLOAT_APPS

# Dialog windows
windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Choose wallpaper)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Library)(.*)$
windowrulev2 = center, title:^(File Upload)(.*)$
windowrulev2 = center, title:^(.*)(wants to save)$
windowrulev2 = center, title:^(.*)(wants to open)$
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$
windowrulev2 = float, title:^(.*)(wants to save)$
windowrulev2 = float, title:^(.*)(wants to open)$


# Picture-in-Picture
$PiP = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrulev2 = float, title:$PiP
windowrulev2 = keepaspectratio, title:$PiP
windowrulev2 = move 73% 72%, title:$PiP
windowrulev2 = size 25%, title:$PiP
windowrulev2 = float, title:$PiP
windowrulev2 = pin, title:$PiP


# Tearing
windowrulev2 = immediate, title:.*\.exe
windowrulev2 = immediate, title:.*minecraft.*
windowrulev2 = immediate, class:^(steam_app).*


# No Screen Share (Hyprland 0.50.0)
windowrulev2 = noscreenshare, class:^(polkit-gnome-authentication-agent-1|org.keepassxc.KeePassXC)$


# Opacity 100% & No blur
$OPAQUE_APPS = ^(libreoffice|ONLYOFFICE)$
windowrulev2 = noblur, class:$OPAQUE_APPS
windowrulev2 = opaque, class:$OPAQUE_APPS


# Disable animation for Flameshot
windowrulev2 = noanim, class:flameshot
windowrulev2 = float, class:flameshot


# For Games
windowrulev2 = noshadow, onworkspace:8
windowrulev2 = opaque, onworkspace:8
windowrulev2 = noblur, onworkspace:8


# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*


# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix blur around XWayland windows
windowrulev2 = noblur, class:^()$, title:^()$
windowrulev2 = opacity 0.97 override, class:^()$, title:^()$
# windowrulev2 = noblur, xwayland:1, floating:1


# Blur Layers
$BLUR_APPS = ^(rofi|swaync-control-center|swaync-notification-window)$
layerrule = blur, $BLUR_APPS
layerrule = ignorezero, $BLUR_APPS
