###################
###    RULES    ###
###################

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/


# Floating windows
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = size 400 500, class:^(org.gnome.Calculator)$


# Picture in picture
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$


# No Screen Share (Hyprland 0.50.0)
windowrulev2 = noscreenshare, class:^(polkit-gnome-authentication-agent-1|org.keepassxc.KeePassXC)$


# Opacity 100% & No blur
windowrulev2 = noblur, class:^(libreoffice|ONLYOFFICE)$
windowrulev2 = opaque, class:^(libreoffice|ONLYOFFICE)$


# Disable animation
windowrulev2 = noanim, class:^(flameshot)$


# For Games
windowrulev2 = noshadow, onworkspace:8
windowrulev2 = opaque, onworkspace:8
windowrulev2 = noblur, onworkspace:8


# Ignore maximize requests from apps.
windowrulev2 = suppressevent maximize, class:.*


# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Fix blur around XWayland windows
windowrulev2 = noblur, xwayland:1, floating:1
windowrulev2 = opacity 0.98 override, xwayland:1, floating:1
