###################
###    RULES    ###
###################

# https://wiki.hyprland.org/Configuring/Window-Rules/
# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Floating windows
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity 100% & No blur
windowrulev2 = noblur, class:^(.*(brave-browser|libreoffice|steam|obsidian|pycharm)).*$
windowrulev2 = opaque, class:^(.*(brave-browser|libreoffice|steam|obsidian|pycharm)).*$

# For Games
windowrulev2 = noshadow, onworkspace:6
windowrulev2 = opaque, onworkspace:6
windowrulev2 = noblur, onworkspace:6
