{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  // "height": 24, // uncomment to set fixed height
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,


  // Positions
  "modules-left": [
    "idle_inhibitor",
    "hyprland/workspaces", // workspaces
    "hyprland/window" // window title
  ],

  "modules-center": [
    "custom/cpu",
    "custom/cpuinfo",
    "memory",
    "clock#time",
    "clock#date"
  ],

  "modules-right": [
    "network", // network speed
    "tray",
    "privacy",
    "hyprland/language", // language indicator
    "pulseaudio",
    "custom/backlight",
    "power-profiles-daemon",
    "battery",
    "custom/power" // power button
  ],


  // Left modules
  "idle_inhibitor": {
    "format": "  ",
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false,
    "timeout": 5
  },

  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [ ],
      "2": [ ],
      "3": [ ],
      "4": [ ],
      "5": [ ]
    },
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      // Desktop
      "": " rzx.ovh",

      // Terminal
      "(.*):~": "  $1",

      // Brave
      "(.*) - Brave": "<span foreground='#e07f00'> </span> $1",

      // VSCode
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      // Discord
      "(.*) - Discord": "<span foreground='#89b4fa'> </span> Discord$2",

      // Obsidian
      "(.*) - Obsidian(.*)": "<span foreground='#9B59B6'> </span> $1",

      // Steam
      "(.*)Big Picture": "<span foreground='#66C0F4'> </span> Steam Big Picture",
      "(.*)Steam": "<span foreground='#66C0F4'> </span> Steam",

      // OBS Studio
      "OBS (.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",

      // VLC Media Player
      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",

      // Office
      "ONLYOFFICE": "<span foreground='#C6C6C6'> </span> OnlyOffice",
      "LibreOffice": "<span foreground='#34C34F'> </span> LibreOffice",
      "(.*).docx(.*)": "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx(.*)": "<span foreground='#00B05A'> </span> $1.xlsx",
      "(.*).pptx(.*)": "<span foreground='#E88A50'> </span> $1.pptx",
      "(.*).pdf(.*)": "<span foreground='#E53935'> </span> $1.pdf",

      // Image Viewer
      "Image Viewer": "  Image Viewer",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // Timeshift
      "Timeshift-gtk": "<span foreground='#a6e3a1'>󰁯 </span> Timeshift",

      // Security
      "Authenticate": "  Authenticate"
    },
    "min-length": 3,
    "max-length": 50
  },


  // Central modules
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpuusage.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },
  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "memory": {
    "states": {
      "c": 90
    },
    "format": "󰘚 {percentage}%",
    "format-c": "󰀪 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "clock#time": {
    "format": "󱑂 {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "12-hour Format: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 8
  },

  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    },
    "min-length": 8,
    "max-length": 8
  },


  // Right modules
  "network": {
    "interface": "*0",
    "interval": 2,
    "format": " {bandwidthTotalBytes}",
    "format-alt": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "",
    "tooltip-format": "  {ifname} \n {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-wifi": "󰖩 {essid} ({signalStrength}%) \n {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 24
  },

  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 8
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 20
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 20
      }
    ],
    "ignore": [
      {
        "type": "audio-in",
        "name": "cava"
      }
    ]
  },

  "hyprland/language": {
    "format": "󰇧 {}",
    "format-en": "EN",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout current next",
    "min-length": 6,
    "max-length": 6
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -o d",
    "min-length": 7,
    "max-length": 7
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightnesscontrol.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightnesscontrol.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightnesscontrol.sh -o d",
    "interval": 1,
    "min-length": 7,
    "max-length": 7
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    },
    "min-length": 2,
    "max-length": 2
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": "󱘖 {capacity}%",
    "tooltip": true,
    "tooltip-format": "Time to Empty: {time}",
    "tooltip-format-charging": "Time to Full: {time}",
    "interval": 2,
    "min-length": 7,
    "max-length": 7
  },

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/logoutlaunch.sh 2",
    "on-click-right": "~/.config/waybar/scripts/logoutlaunch.sh 1",
    "interval": 86400
  }
}
