{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  // "height": 24, // uncomment to set fixed height
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,


  // Positions
  "modules-left": [
    "idle_inhibitor",
    "hyprland/workspaces", // workspaces
    "hyprland/window" // window title
  ],

  "modules-center": [
    "custom/cpu",
    "custom/cpuinfo",
    "memory",
    "clock#time",
    "clock#date"
  ],

  "modules-right": [
    "network", // network speed
    "tray",
    "privacy",
    "hyprland/language", // language indicator
    "pulseaudio",
    "custom/backlight",
    "battery",
    "custom/power" // power button
  ],


  // Left modules
  "idle_inhibitor": {
    "format": " rzx.ovh",
    "tooltip": true,
    "tooltip-format-activated": "Presentation Mode",
    "tooltip-format-deactivated": "Idle Mode",
    "start-activated": false,
    "max-length": 20,
    "timeout": 5
  },

  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "1": [ ],
      "2": [ ],
      "3": [ ],
      "4": [ ],
      "5": [ ]
    },
    "sort-by-number": true
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      // Desktop
      "": "󰢤 No window",

      // Terminal
      "rzx@arch:(.*)": "  $1",
      "(.*)rzx@arch:~": "  rzx@arch",

      // Brave
      "(.*) - Brave": "<span foreground='#e07f00'> </span> $1",
      "(.*)Brave-browser": "<span foreground='#e07f00'> </span> Brave",

      // VSCode
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞 </span> Visual Studio Code",

      // Discord
      "vesktop": "<span foreground='#89b4fa'> </span> Discord",
      "• Discord(.*)": "Discord$1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'> </span> $1Discord$2",

      // OBS Studio
      "OBS(.*)": "<span foreground='#a6adc8'>󰐌 </span> OBS Studio",

      // VLC Media Player
      "VLC media player": "<span foreground='#fab387'>󰕼 </span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼 </span> $1",

      // OnlyOffice
      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'> </span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#89b4fa'> </span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'> </span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'> </span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'> </span> $1.pdf",

      // File Mmanager
      "/": "  File Manager",

      // qView
      "qView": "  qView",
      "(.*).jpg": "  $1.jpg",
      "(.*).png": "  $1.png",
      "(.*).svg": "  $1.svg",

      // Timeshift
      "Timeshift-gtk": "<span foreground='#a6e3a1'> </span> Timeshift",

      // Security
      "Authenticate": "  Authenticate"
    },
    "min-length": 5,
    "max-length": 40
  },


  // Central modules
  "custom/cpu": {
    "exec": "~/.config/waybar/scripts/cpuusage.sh",
    "return-type": "json",
    "tooltip": true,
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },
  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "memory": {
    "states": {
      "c": 90
    },
    "format": "󰘚 {percentage}%",
    "format-c": "󰀪 {percentage}%",
    "tooltip": true,
    "tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB",
    "interval": 5,
    "min-length": 7,
    "max-length": 7
  },

  "clock#time": {
    "format": "󱑂 {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "12-hour Format: {:%I:%M %p}",
    "min-length": 8,
    "max-length": 8
  },

  "clock#date": {
    "format": "󰨳 {:%m-%d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    },
    "min-length": 8,
    "max-length": 8
  },


  // Right modules
  "network": {
    "interface": "wlan0",
    "interval": 2,
    "format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "",
    "max-length": 24
  },

  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
  },

  "privacy": {
    "icon-spacing": 5,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 20
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 20
      }
    ]
  },

  "hyprland/language": {
    "format": "󰇧 {}",
    "format-en": "EN",
    "format-ru": "RU",
    "min-length": 6,
    "max-length": 6
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "format-icons": {
      "headphone": "󰋋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip": true,
    "tooltip-format": "Device: {desc}",
    "on-click": "~/.config/waybar/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/waybar/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/volumecontrol.sh -o d",
    "min-length": 7,
    "max-length": 7
  },

  "custom/backlight": {
    "exec": "~/.config/waybar/scripts/brightnesscontrol.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/scripts/brightnesscontrol.sh -o i",
    "on-scroll-down": "~/.config/waybar/scripts/brightnesscontrol.sh -o d",
    "interval": 1,
    "min-length": 7,
    "max-length": 7
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": "󱘖 {capacity}%",
    "tooltip": true,
    "tooltip-format": "Time to Empty: {time}",
    "tooltip-format-charging": "Time to Full: {time}",
    "interval": 2,
    "min-length": 7,
    "max-length": 7
  },

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/logoutlaunch.sh 2",
    "on-click-right": "~/.config/waybar/scripts/logoutlaunch.sh 1",
    "interval": 86400
  }
}
